{
  "ISSUER": "MyAuthServer",
  "AUDIENCE": "MyAuthClient",
  "KEY": "mysupersecret_secretkey!123",
  "LIFETIME": 45,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductionCRM;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
